----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08.08.2023 20:56:53
-- Design Name: 
-- Module Name: logicgates - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity orgate is
    Port ( a : in STD_LOGIC;
           b : in STD_LOGIC;
           --c1 : out STD_LOGIC;
           c3: out STD_LOGIC);
end orgate;

architecture Behavioral of orgate is

begin
--c1<= not(a);
--c2<= a and b;
c3<= a or b;
--c4<= a nand b;
--c5<= a nor b;
--c6<= a xor b;
--c7<=  a xnor b;

end Behavioral;
