VERSION 18-10-2023 10:58:37
FIG #C:\Users\Admin\Desktop\2 is 1 TG.MSK
BB(-17,29,30,98)
SIMU #5.00
REC(-17,78,24,16,NW)
REC(-17,45,24,16,NW)
REC(-4,84,5,4,DP)
REC(-4,51,5,4,DP)
REC(-11,84,5,4,DP)
REC(-11,51,5,4,DP)
REC(-4,68,5,4,DN)
REC(-4,35,5,4,DN)
REC(-11,68,5,4,DN)
REC(-11,35,5,4,DN)
REC(-2,36,2,2,CO)
REC(-10,85,2,2,CO)
REC(-2,85,2,2,CO)
REC(-2,69,2,2,CO)
REC(-10,69,2,2,CO)
REC(-10,36,2,2,CO)
REC(-2,52,2,2,CO)
REC(-10,52,2,2,CO)
REC(26,32,4,63,PO)
REC(-4,95,34,3,PO)
REC(-6,48,2,27,PO)
REC(-6,32,2,10,PO)
REC(-6,29,36,3,PO)
REC(-6,81,2,17,PO)
REC(-11,35,4,20,ME)
REC(-3,68,4,20,ME)
REC(-11,68,4,20,ME)
REC(-3,35,4,20,ME)
REC(1,39,14,4,ME)
REC(1,72,14,4,ME)
REC(15,39,5,37,ME)
REC(-6,84,2,4,DP)
REC(-6,51,2,4,DP)
REC(-6,68,2,4,DN)
REC(-6,35,2,4,DN)
TITLE -9 42  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -9 75  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -5 63  #~S
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 27 60  #S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 19 56  #s1
$v 1000 0 
TITLE 4 88  #Vdd
$1 1000 0 
TITLE 5 57  #Vdd
$1 1000 0 
FFIG C:\Users\Admin\Desktop\2 is 1 TG.MSK
